<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            padding: 30px;
        }

        .cabecalho{
            background-color: darkslategray;
            color: white;
        }

        th, td{
            border: 1px solid black;
            padding: 2px 10px;
        }

        .media{
            text-align: left;
            background-color: darkslategrey;
            color: white;
        }

        td{
            text-align: center;
        }
        
    </style>
    <title>Desafio Parte II</title>
</head>
<body>
    <h1>Desafio Parte II - Tabela Notas</h1>
    <table>
        <thead>
            <tr class="cabecalho">
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr class="cabecalho">
                <th scope="col">nota 1</th>
                <th scope="col">nota 2</th>
            </tr>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td style="text-align: left;">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td style="text-align: left;">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td style="text-align: left;">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td style="text-align: left;">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4" scope="row">Média de Exatas</th>
                <td class="media" style="text-align: center;">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td style="text-align: left;">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td style="text-align: left;">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4">Média de Humanas</th>
                <td class="media" style="text-align: center;">0.0</td>
            </tr>
        </thead>
    </table>
    
</body>
</html>