<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Style>
        #container{
            background-image: url('Imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 95vh;
            background-color: purple;
            padding: 10px;
        }
        #conteudo{
            position: absolute;
            background-color: yellow;
            height: 200px;
            width: 200px;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </Style>
    
    <title>Centralização Vertical</title>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>