<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('Imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover; /*como explicado, o SIZE ainda não está sendo respondido pelos navegadores*/
        }
        main{
            background-color: white;
            max-width: 400px;
            border: 5px solid rgb(1, 1, 46);
            border-radius: 15px;
            padding: 10px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: justify;
            text-indent: 30px;

        }
        h1{
            text-indent: 0px;
            text-align: center;
        }
    </style>

    <title>Background Size</title>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis,
        eaque libero temporibus iusto obcaecati provident quod expedita, doloribus
        quos quidem alias corrupti distinctio, odit ad recusandae eveniet magnam?
        Consequatur, distinctio! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Praesentium qui, libero iure odio illo aperiam minus
        ipsam iusto minima reprehenderit rem, maiores aut nemo dolores ea quae
        molestiae, voluptatibus natus? Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Esse hic enim id officia provident itaque fugiat
        repellat velit? Eligendi quos eveniet sint est autem adipisci in hic
        repellendus itaque maiores.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis,
        eaque libero temporibus iusto obcaecati provident quod expedita, doloribus
        quos quidem alias corrupti distinctio, odit ad recusandae eveniet magnam?
        Consequatur, distinctio! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Praesentium qui, libero iure odio illo aperiam minus
        ipsam iusto Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis,
        eaque libero temporibus iusto obcaecati provident quod expedita, doloribus
        quos quidem alias corrupti distinctio, odit ad recusandae eveniet magnam?
        Consequatur, distinctio! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Praesentium qui, libero iure odio illo aperiam minus
        ipsam iusto minima reprehenderit rem, maiores aut nemo dolores ea quae
        molestiae, voluptatibus natus? Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Esse hic enim id officia provident itaque fugiat
        repellat velit? Eligendi quos eveniet sint est autem adipisci in hic
        repellendus itaque maiores.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis,
        eaque libero temporibus iusto obcaecati provident quod expedita, doloribus
        quos quidem alias corrupti distinctio, odit ad recusandae eveniet magnam?
        Consequatur, distinctio! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Praesentium qui, libero iure odio illo aperiam minus
        ipsam iusto minima reprehenderit rem, maiores aut nemo dolores ea quae
        molestiae, voluptatibus natus? Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Esse hic enim id officia provident itaque fugiat
        repellat velit? Eligendi quos eveniet sint est autem adipisci in hic
        repellendus itaque maiores.</p>
    </main>
</body>
</html>