<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div.bloco{
            background-image: url(Imagens/wallpaper002.jpg);
            height: 150px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 5px;

        }
        div#quadro1{
            background-position: left top;
        }
        div#quadro2{
            background-position: left center;
        }
        div#quadro3{
            background-position: right bottom;
        }
        div#quadro4{
            background-position: center center;
        }
    </style>
    
    <title>Posição dos Fundos</title>
</head>
<body>
    <div class="bloco" id="quadro1"></div>
    <div class="bloco" id="quadro2"></div>
    <div class="bloco" id="quadro3"></div>
    <div class="bloco" id="quadro4"></div>
</body>
</html>