<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            border: 20px solid black;
            padding: 10px;
            border-image-source:url('borda-person.png');
            border-image-slice: 27.5;
            border-image-repeat: repeat;
        }
        
        h2{
            padding: 10px;
            border: 20px solid darkblue;
            border-image: url('borda-person.png') 29.6 repeat;
        }

        p{
            padding: 10px;
            border: 20px solid darkblue;
            border-image: url('borda-person.png') 32 stretch;
            font-size: 28px;
            font-weight: bolder;
        }
            

    </style>
    <title>Bordas Personalizadas</title>
</head>
<body>
    <h1>Teste de Borda 01</h1>
    <h2>Teste de Borda 02</h2>
    <p>Teste de Borda 03</p>
</body>
</html>