
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0;
        }
        header{
            width: 600px;
            background-color: white;
            padding: 10px 10px 15px 10px;
            margin: 10px;
        }
        div#bola{
            width: 100px;
            height: 100px;
            background-color: rgb(73, 19, 19);
            margin-bottom: 10px;
            border-radius: 50px;
            text-align:center;
            color: yellow;
            text
            
        }
        nav{
            background-color: brown;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.356);

        }
        nav > a{
            text-decoration: none;
            color: white;
            margin: 0 5px;
        }
        nav > a:hover{
            color: blue;
            text-decoration: underline;
        }
        nav > a:active{
            color: yellow;
        }
        section > p{
            padding: 10px 0;
            padding-bottom: 15px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px 1px rgba(112, 5, 5, 0.479);
        }
        article{
            background-color: lightgray;
            padding: 0px 0 0 10px;
        }
        article > aside{
            background-color: rgb(190, 188, 188);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 900;
            color: rgb(150, 2, 2);
            margin: 10px 0 0 0 ;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0;
        }
    </style>
    <title>Grouping Tags</title> 
    <!-- São Tags de SEMANTICA. O que organiza melhor o código-->
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <div id="bola"></div>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes / Política / Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, sit consequatur ipsa, aliquid quod impedit voluptatem vitae nam molestias accusantium voluptatibus tenetur reiciendis voluptate nemo, necessitatibus id vero enim error!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por MongsGames.</p>
    </footer>
</body>
</html>