<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        ::-webkit-scrollbar{ /*configuracao da scrollbar*/
            width: 0px;
            height: 0px;    /*escondendo a scrollbar*/
        }
        
        img{
            width: 100vw;

        }

        a{
            display: block; /*para mostrar o ACESSE em baixo*/
            background-color: darkcyan;
            padding: 20px;
            color: white;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
        a:hover{
            background-color: cyan;
        }
    </style>
    <title>YouTube</title>
</head>
<body>
    <img src="./imagens/tela-twitter.jpg" alt="Twitter">
    <a href="https://twitter.com" target="_blank">ACESSE</a>    
</body>
</html>