<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td{
            border: 2px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }

        .numero{
            text-align: right;
            background-color: lightcyan;
        }
        
        .cima{
            vertical-align: top;
            background-color: lightgreen;
        }

        .baixo{
            vertical-align: bottom;
            background-color: lightpink;

        }

    </style>    
    <title>Tabela</title>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <table>
        <tr> <!--minha primeira linha-->
            <td>A1</td> <!--Dado 01-->
            <td class="baixo">B1</td> <!--Dado 02-->
            <td>C1</td> <!--Dado 03-->
        </tr>
        <tr> <!--minha segunda linha-->
            <td>A2</td> <!--Dado 01-->
            <td>B2</td> <!--Dado 02-->
            <td class="numero">C2</td> <!--Dado 03-->
        </tr>
        <tr> <!--minha terceira linha-->
            <td>A3</td> <!--Dado 01-->
            <td class="numero">B3</td> <!--Dado 02-->
            <td>C3</td> <!--Dado 03-->
        </tr>
        <tr> <!--minha quarta linha-->
            <td class="cima">A4</td> <!--Dado 01-->
            <td>B4</td> <!--Dado 02-->
            <td>C4</td> <!--Dado 03-->
        </tr>
   
        </tr>
    </table>
</body>
</html>