<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome{
            background-color: lightgreen;
        }
        col.csexo{
            background-color: aqua;
        }
        col.cprof{
            background-color: lightpink;
        }
    </style>
    <title>Exercícios de Tabelas</title>
</head>
<body>
    <h1>Exercícios de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof" span="2"> <!-- Indica uma EXPANSÃO (SPAN) de duas colunas-->
        </colgroup>
        <caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
                <th scope="col">Teste01</th>
                <th scope="col">Teste02</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
                <td>Teste01A</td>
                <td>Teste02A</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
                <td>Teste01A</td>
                <td>Teste02A</td>
            </tr> <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
                <td>Teste01A</td>
                <td>Teste02A</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
                <td>Teste01A</td>
                <td>Teste02A</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
                <td>Teste01A</td>
                <td>Teste02A</td>
            </tr>
        </caption>
    </table>
</body>
</html>