<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/d998bc5a45.js" crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family:'android';
            src: url('fontes/idroid.otf') format('opentype');
        }
        *{
            margin: 0;
            padding: 0;
        }
        html{
            background-color: rgb(94, 233, 180);
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            height: 160px;
            width: 100%;
            background-image: linear-gradient(to top, rgb(25, 80, 59),rgb(94, 233, 180));
            text-align: center;
            padding: 20px 20px 5px 20px;
            box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.3);
            color: white;
        }

        header > h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: lighter;
            padding-top: 20px;
            text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.548);
        }

        header > p{
            padding-top: 20px;
            width: 400px;
            margin: auto;
            text-align: center;
            text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.548);
        }

        nav{
            padding-top: 5px;
            text-align: left;
        }

        nav > a{
            margin-right: 20px;
            text-decoration: none;
            color: white;
        }

        nav a:hover{
            color: limegreen;
            text-decoration: overline;
        }

        body > main{
            background-color: white;
            width: 80%;
            max-width: 800px;
            margin: auto;
        }

        h2{
            padding: 10px 20px 0px 20px;
            font-family: 'android', sans-serif; 
            color: darkgreen;

        } 

        p{
            text-indent: 40px;
            padding: 10px 20px;
            text-align: justify;
        }

        h3{
            margin: 05px 20px;
            padding-left: 10px;
            font-family: 'android', sans-serif; 
            background-image: linear-gradient(to right, rgb(94, 233, 180), white);
            color: darkgreen;
        }
        i{
            text-indent: 0px;
        }

        p > a{
            text-decoration: none;
            font-weight: bold;
            color: green;
        }

        img{
            display: flex;
            margin: auto;
        }

        iframe{
            background-color: darkgreen;
            padding: 4%;
            margin-bottom: 10px;
            width: 92.3%;
        }

        div{
            background-color: rgb(181, 231, 214);
            width: 90%;
            margin: auto;
            padding: 0 10px 10px 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.411);
        }

        h4{
            background-color: rgb(23, 153, 92);
            margin-top: 50px;
            margin: 0 -10px;
            padding: 10px;
            color: white;
            border-radius: 10px 10px 0 0;
        }

        form{
            display: flex;
            flex-direction: row;
        }

        ul{
            margin-left: 120px;
        }

        div > p{
            margin: 10px;
            padding: 0;
        }
        
        .prefooter{
            margin: 10px 20px;
        }

        main{
            border-radius: 0 0 10px 10px;
            box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.4);
        }

        footer{
            text-align: center;
            background-color: darkgreen;
            color: white;
            padding: 5px;
            margin-top: 0;
        }

    </style>
    <title>WebSite Tecnologia</title>
</head>
<header>
    <h1>CURIOSIDADES DE TECNOLOGIA</h1>
    <P>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</P>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>

    </nav>
</header>
<body>
    <main>
        <h2>História do Mascote do Android</h2>
                
            <p> Provavelmente você sabe que o sistema operacional Android, 
                mantido pelo Google é um dos mais utilizados para dispositivos 
                móveis em todo o mundo. Mas tavez você não saiba que o seu 
                simpático mascote tem um nome e uma história muito curiosa? 
                Pois acompanhe esse artigo para aprender muita coisa sobre esse 
                robozinho.
            </p>
        
        <h3>A primeira versão</h3>
        
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio 
            de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">
            Dan Morrill <i class="fa-solid fa-link"></i></a>. 
            Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">
            Inkscape <i class="fa-solid fa-link"></i></a> 
            (software livre para vetorização de imagens) e criou sua própria 
            versão de robô. O objetivo era apenas personificar o sistema apenas 
            para a a sua equipe, não existia nenhuma solicitação da empresa para 
            a criação de um mascote.</p>
        
            <picture>
                <source media="(max-width: 1050px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="">
            </picture>
        
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu 
            criador: seriam os <a href="#">Dandroids</a>. 
            
        <h3>Surge um novo mascote</h3>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada 
            para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank">
            Irina Blok <i class="fa-solid fa-link"></i></a>, 
            também funcionária do Google, ficou com a missão de representar o 
            pequeno robô de uma maneira mais agradável.</p>
        
            <picture>
                <source media="(max-width: 1050px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="imagens/irina-blok.jpg" alt="">
            </picture>

            <p>A ideia principal da Irina era representar tudo graficamente com 
            poucos traços e de forma mais chapada. O desenho também deveria 
            gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, 
            o novo mascote do Android.</p>
        
            <Picture>
                <img src="imagens/bugdroid.png" alt="">
            </Picture>
        
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles 
            bonequinhos que ilustram portas de banheiro para indicar o gênero de 
            cada porta. Conta a lenda que a artista estava criando em sua mesa no 
            escritório do Google e olhou para o lado dos banheiros e a identificação 
            foi imediata: simples, limpo, objetivo.</p>
        
            <picture>
                <iframe width="720" height="405" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </picture>
        
             <div>
                <h4>Quer aprender mais?</h4>
                <p>Outro assunto curioso em relação ao Android é que cada versão 
                sempre foi nomeada em homenagem a um doce, em ordem alfabética a 
                partir da versão 1.5 até a 9.0.</p>
                    <form>
                        <ul>
                            <li>1.5 - <abbr title="Bolo de Copo">Cupcake</abbr></li>
                            <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                            <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                            <li>2.2 - <abbr title="Iogurte Congelado">Froyo</abbr></li>
                            <li>2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr></li>
                            <li>3.0 - <abbr title="Favo de mel">Honeycomb</abbr></li>
                            <li>4.0 - <abbr title="Sanduíche de Sorvete">Ice Cream</abbr> Sandwich</li>
                        </ul>
                        <ul>
                            <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                            <li>4.4 - <abbr title="Chocolate Kitkat">KitKat</abbr></li>
                            <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                            <li>6.0 - <abbr title="Goma de Marshmallow">Marshmallow</abbr></li>
                            <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                            <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                            <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                        </ul>
                    </form>
        
                       
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr 
                fim a essa divertida prática e começou a usar numerações, o que deu 
                origem ao Android 10.</p>
                         
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
             </div>
                    
            <p class="prefooter">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>
    <footer>
        Site criado por Lucas Freitas baseado no CursoemVideo.
    </footer>
</body>
</html>