<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d998bc5a45.js" crossorigin="anonymous"></script>
    <style>
          @font-face {
                font-family:'android';
                src: url('fontes/idroid.otf') format('opentype');
            }
        header{
            height: 140px;
            background-image: linear-gradient(to top, rgb(31, 126, 74)20%, rgb(61, 250, 146));
            padding: 20px 0 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            color: rgb(255, 255, 255);
            box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.4);

            
        }
        header > h1{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: lighter;
            font-size: 36px;
        }

        nav{
            
            background-color: rgb(31, 126, 74);
            text-align: left;
            padding: 10px 0 10px 0;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.4);
        }

        nav > a{
            text-decoration: none;
            margin-left: 15px;
            color: white;
        }

        nav > a:hover{
            color: rgb(0, 255, 136);
            text-decoration: overline;
        }

        body{
            background-color: rgb(123, 204, 160);
            margin: 0;
            padding: 0;
        }

        div{
            margin: auto;
            margin-top: 25px;
            padding: 5px 20px;
            background-color: white;
            width: 80%;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.4);
        }

        div > h1{
            font-family:'android';
            font-size: 30px;
            color: rgb(9, 105, 52);
        }

        div > h2{
            background-image: linear-gradient(to right, rgb(123, 204, 160), rgba(123, 204, 159, 0));
            font-family: 'android';
            font-size: 20px;
            text-align: justify;
            color: rgb(9, 105, 52);
        }

        div > p > a{
            text-decoration: none;
            font-weight: bolder;
            color: rgb(9, 105, 52);
        }

        img{
            display: flex;
            flex-direction: row;
            margin: auto;
        }
        
        h3{
            text-align: center;
            font-size: 16px; 
        }
        
        h3 > p{
            font-weight: lighter;
        }

        h3 > p > span {
            color: rgb(14, 150, 75);
            font-weight: bolder;
        }

        p{
            text-indent: 40px;
        }

        i{
            text-indent: 0px;
        }

        p.video{
            background-color: rgb(0, 80, 4);
            background-size: body;
            width: 100%;
        }
    
        div iframe{
            display: flex;
            flex-direction: row;
            margin: auto;
            box-shadow: none;
            
            
        }

        .aprendermais{
            background-image: none;
            background-color: rgb(14, 150, 75);
            border-radius: 20px 20px 0 0;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: ;
            padding: 10px;
        }

        div.extra{
            background-color: aquamarine;
            border-radius: 20px;
            margin: auto;
            padding: 0;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.400);
        }
        div.extra > p{
            padding: 10px 20px 20px 20px;
        }

        .prefooter{
            margin: 30px 110px;
        }
        p.prefooter > span{
            color: green;
            font-weight: bolder;
        }
        footer > p{
            background-color: rgb(9, 97, 48);
            margin: 0;
            padding: 10px;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
    <title>Desafio WebPage</title>
</head>
<header>
    <h1>CURIOSIDADES DE TECNOLOGIA</h1>
    <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar.</p>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>
</header>
<body>
    <div>
        <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, 
            mantido pelo Google é um dos mais utilizados para dispositivos 
            móveis em todo o mundo. Mas tavez você não saiba que o seu simpático 
            mascote tem um nome e uma história muito curiosa? Pois acompanhe 
            esse artigo para aprender muita coisa sobre esse robozinho.</p>

        <h2>A primeira Versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 
            e veio de um desenvolvedor chamado <a href="#">Dan Morrill <i class="fa-solid fa-link"></i></a>. 
            Ele conta que abriu o <a href="#">Inkscape <i class="fa-solid fa-link"></i></a> (software livre para vetorização de imagens) 
            e criou sua própria versão de robô. O objetivo era apenas personificar o 
            sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa 
            para a criação de um mascote.</p>
            <img src="imagens/dan-droids.png" alt="">
            <h3><p>Essa primeira versão bizarra até foi batizada em homenagem ao seu
                criador: seriam os <span>Dandroids</span>.</p></h3>
        <h2>Surge um Novo Mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para 
            uma profissional da área. A ilustradora Russa Irina Blok, também funcionária 
            do Google, ficou com a missão de representar o pequeno robô de uma maneira 
            mais agradável.</p>
            <img src="imagens/irina-blok.jpg" alt="">
            <p>A ideia principal da Irina era representar tudo graficamente com poucos 
            traços e de forma mais chapada. O desenho também deveria gerar identificação 
            rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <img src="imagens/bugdroid.png" alt="">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles 
            bonequinhos que ilustram portas de banheiro para indicar o gênero de cada 
            porta. Conta a lenda que a artista estava criando em sua mesa no escritório 
            do Google e olhou para o lado dos banheiros e a identificação foi imediata: 
            simples, limpo, objetivo.</p>
            <p class="video">
                <iframe width="800" height="450" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </p>
            <div class="extra">
                <h2 class="aprendermais" >Quer Aprender Mais?</h2>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre 
                    foi nomeada em homenagem a um doce, em ordem alfabética a partir da 
                    versão 1.5 até a 9.0.   </p>             
                        <ul>
                            <li>1.5 - Cupcake</li>
                            <li>1.6 - Donut</li>
                            <li>3.0 - Eclair</li>
                            <li>2.2 - Froyo</li>
                            <li>2.3 - Gingerbread</li>
                            <li>3.0 - Honeycomb</li>
                            <li>4.0 - Ice Cream Sandwich</li>
                        </ul>
                        <ul>
                            <li>1.5 - Cupcake</li>
                            <li>1.6 - Donut</li>
                            <li>3.0 - Eclair</li>
                            <li>2.2 - Froyo</li>
                            <li>2.3 - Gingerbread</li>
                            <li>3.0 - Honeycomb</li>
                            <li>4.0 - Ice Cream Sandwich</li>
                        </ul>
                
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr 
            fim a essa divertida prática e começou a usar numerações, o que deu origem 
            ao Android 10. <br>
            Acesse aqui o site <a href="#">Android History <i class="fa-solid fa-link"></i></a> 
            para conhecer a sequência das versões "adocicadas" 
            e o que cada uma trouxe para o sistema Android.</p>
            </div>
            <p class="prefooter">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade 
            sobre o sistema <span> Android</span> e seu simpático mascote.</p>
    
    <footer>
        <p>Site criado por Luksmongs - MongsGames</p>
    </footer>
</body>
</html>