<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color:cyan;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited{
            color: darkcyan;
        }
        /*o visited veio primeiro que o hover, devido a leitura de CIMA para BAIXO do Navegador, caso contrário o VISITED nunca mudaria de cor*/
        a:hover{
            color: blue;  
            text-decoration:underline;
        }
        
     
        
        a:active{
            color: red;
        }
        
        a::after{
            content:' [link]';
            font-weight: 100;
            color: lightgray;
        }

    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="http://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="http://www.cursoemvideo.com" target="_self">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>