<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,500;1,900&display=swap');
        
        body{
            font-family: 'Indie Flower', cursive;
            font-size: 18px;
            color: black;
        }
        
        h1{
            font-family: 'Work Sans', sans-serif;
            font-size: 32px;
            font-style: oblique;

        }

        h2{
            font-size: 48px;
            font-weight:900;
        }

        p2{
            font-family: 'Work Sans', sans-serif;
        }

    </style>

    <title>Fontes com GoogleFonts</title>
</head>
<body>
    <h1>Título 01</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, modi! Laudantium et, quibusdam, eius vero maiores repellat eligendi ipsam ea fugiat at ducimus, hic quo exercitationem temporibus laboriosam eaque corrupti!</p>    
    <br>
    <h2>SubTítulo</h2>
    <p2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptas eveniet enim dolorum fugit, quod, quae sint et odit maxime commodi corporis laborum tempora nemo totam! Dolor illo nemo eos.</p2>
</body>
</html>