<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/Velove.ttf') format('truetype'); 
        }

        @font-face {
            font-family: 'Bird'; 
            src: url('fonts/littlebird.ttf') format('truetype');
        }
        
        body{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
        }

        h1{
            font-family: 'Love';
            font-style: normal;
            font-size: 38px;
        }

        h2{
            font-family: Bird ;
            font-size: 34px;
        }

    </style>
    
</head>
<body>
    <h1>Título - Fontes Externas</h1>
    <p>Nesta aula iremos criar o FONTFAMILY PERSONALIZADO. Se trata de um SELETOR ESPECIAL para adicionar fontes. <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam mollitia voluptatibus saepe ipsum aliquam impedit aperiam. Ducimus laboriosam est fugit eius animi vero odio amet voluptatum, quos impedit pariatur corporis!</p>
    <h2>Título 02 - Teste outra Fonte</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, veniam quidem. Et similique id harum aliquam asperiores temporibus. Corrupti ducimus nostrum cupiditate repellendus delectus porro mollitia voluptas maxime in explicabo.</p>
</body>
</html>