<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1, h2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 32px; /*Poderia ser usado "font-size: 2em;" pois o EM é calculado na fonte padrão (16px) logo, 2em = 32px. */
            font-style: italic;
            text-decoration:overline;
            /*Todos os comandos acima podem ser substituídos pelo comando font: fs fw fs  ff;*/
            font: italic normal 32px Impact, sans-serif;
        } 
    </style>
</head>
<body style="font-family: 'Arial';">
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique accusamus asperiores illo quae ipsam, aliquam nisi qui magnam dolorum laudantium ratione voluptas dolore aspernatur corporis pariatur dolorem fuga reiciendis dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt veritatis neque culpa esse exercitationem quas voluptatum, iste nobis expedita voluptates numquam quae hic. Expedita, totam. Laboriosam voluptatem qui dolores dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam at aspernatur, consequuntur ducimus quasi voluptatum nobis quia autem nemo laboriosam doloribus modi facilis eligendi iste quo nesciunt explicabo molestiae voluptatibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, tempora? Et facere hic rem minus aperiam numquam, iure molestias accusamus ea distinctio harum nostrum, in natus atque excepturi quis nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quae officia, minus nihil laudantium aut molestiae, nisi fuga eveniet repellat illo iusto. Officiis provident porro ad voluptates maiores atque deserunt.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus hic quae eligendi officia reprehenderit accusamus sit alias aperiam natus repellendus. Aut atque ullam quasi laudantium? Natus repellendus fuga odio non. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor id quaerat cum ad, reiciendis quisquam placeat atque omnis officia odio commodi expedita, earum aut sunt veritatis odit eum, et facere.</p>

</body>
</html>