<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #dv1{
            background-color: #b1d3b0;
            margin: 0px;
            border: 5px solid black;
            position: absolute; /*permite trabalhar com top e left no zero (0)*/
            left: 0px;
            top: 0px;
            width: 200px;
            height: 200px;
        }
        #btnAlert{
            margin-top: 200px;
            margin-left: 35px; /*margens para o botao aparecer, ou ficaria debaixo da caixa dv1 pois a div está com configuracao 'position:absolute'*/
        }    
    </style>
    <title>Eventos addEventListener</title>
</head>
<body>
    <div id="dv1"></div>
    </br>
    <button id="btnAlert">Clique e mim</button>
    <script src="/testeCFB07-eventListener.js"></script>
</body>
</html>