<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #dvslider{
            width: 800px;
            height: 300px;
            border: 5px solid black;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items:center;          
        }
        .btslider{
            background-color: rgba(0,0,0,0.4);
            height: 30%;
            color: rgba(255,255,255,0.4);
            cursor: pointer;
            outline: none;
            margin: 10px;
            border: none;           
        }
        #dvload{
            width: 100%;
            height: 5px;
            margin-top: 30%;
            border: 2px solid rgba(255,255,255,0.4);
        }
        #dvbarra{
            width: 0%;
            height: 100%;
            background-color: rgba(255,255,255,0.6);

        }
    </style>
    <title>Slider</title>
</head>
<body>
    <div id="dvslider">
        <button class="btslider" id="anterior"> < </button>
        <div id="dvload">
                <div id="dvbarra"></div>
        </div>
        <button class="btslider" id="proxima"> > </button>
    </div>
    </div>
    <script src="/testeCFB17-SliderII.js"></script>
</body>
</html>